.wrapper {
  display: flex;
  flex-direction: row;
  position: relative;
  min-height: 100vh;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.other {
  padding: 60px 30px;
  flex: 1;
  position: relative;
  color: #fff;
  background-image: url("../../../assets/user/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.ironical {
  position: absolute;
  margin: 0 auto;
  padding: 0 24px;
  bottom: 60px;
  left: 0;
  right: 0;
  color: #fff;
  text-align: center;
}

.ironicalTitle {
  color: #fff;
  font-size: 36px;
}

.container {
  transition: all .3s;
  background-color: #fff;
  width: 480px;
  border-radius: 0;
  z-index: 2;
  padding: 36px 24px 10px 24px;
  position: relative;
  box-shadow: 0 35px 0 0 rgba(154, 161, 171, .15);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.header {
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 30px;
}

.langIcon {
  width: 30px;
  height: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}

.form {
  width: 100%;
  flex: 1;
}

@media (max-width: 1025px) {
  .other {
    display: none;
  }

  .container {
    min-width: 375px;
    width: 100%;
  }

  .form {
    max-width: 480px;
    margin: 0 auto;
  }
}
