.search {
  width: 100%;
  height: auto;
  background-color: #fff;
  padding: 20px 20px 0 20px;
}

.form_item {
  width: 100%;
  margin-right: 0 !important;
  margin-bottom: 20px !important;
}

.control {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  text-align: right;
  margin-bottom: 20px !important;
}
