@import "../../styles/var";

.item {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 12px;
  cursor: pointer;
  transition: all .3s;
}

.item:hover {
  background-color: #f5f5f5 !important;
}

.item.dark:hover {
  background-color: @primary-color !important;
}

.item.dark .icon {
  color: fade(#fff, 80%)
}

.notice {
  width: 336px;
  background-color: #fff;
}

.notice_wrap {
  background-color: #ccc;
  padding: 0;
  min-width: 336px;

  :global {
    .ant-popover-arrow {
      display: none;
    }

    .ant-tabs-nav-wrap {
      text-align: center;
    }

    .ant-popover-inner-content {
      padding: 0;
    }

    .ant-list-footer {
      padding: 0;
    }

    .ant-tabs-bar {
      margin: 0;
    }
  }
}

@media (max-width: 768px) {
  .notice_wrap {
    width: 100vw;
  }

  .notice {
    width: 100%;
  }
}


// footer
.notice_footer {
  height: 46px;
  color: #000000a6;
  line-height: 46px;
  text-align: center;
  border-radius: 0 0 2px 2px;
  transition: all .3s;

  div {
    display: inline-block;
    width: 50%;
    cursor: pointer;
    transition: all .3s;
    user-select: none;
  }

  div:not(:only-child):last-child {
    border-left: 1px solid #f0f0f0;
  }
}

.list_item {
  padding-right: 24px;
  padding-left: 24px;
  overflow: hidden;
  cursor: pointer;
  transition: all .3s;
}

.list_item[disabled] {
  opacity: 0.6;
}
