.wrapper {
  padding: 40% 30px 10px 30px;
  align-self: stretch;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.container {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 16px;
  font-weight: bold;
  color: #6c757d;
}

.desc {
  font-size: 12px;
  color: #98a6ad;
  margin-bottom: 20px;
}

.forget {
  float: right;
}

.btn {
  width: 100%;
}

.dividerTips {
  font-size: 12px !important;
  color: #666 !important;
}

.otherLogin {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.otherLoginItem {
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  font-size: 18px;
  color: #666;
  transition: all .3s;
  text-align: center;
  line-height: 40px;

  &:hover {
    box-shadow: 0 2px 8px #f0f1f2;
  }
}

.register {
  text-align: center;
  line-height: 30px;
}

@media (max-width: 768px) {
  .wrapper {
    padding: 20% 10px 10px 10px;
  }
}
