.footer {
  padding: 0 16px;
  text-align: center;

  a {
    color: rgba(0, 0, 0, .45);
    transition: all .3s;

    &:not(:last-child) {
      margin-right: 40px;
    }
  }
}

.links {
  margin-bottom: 8px;
}

.copyright {
  color: rgba(0, 0, 0, .45);
  font-size: 14px;
}
