.content {
  position: relative;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  height: auto;
  box-shadow: 0 -1px 4px rgba(0, 21, 41, .08);
  z-index: 96;
  transition: left .2s;
  padding: 0 24px;
}

@media (max-width: 768px) {
  .footer {
    padding: 0 10px;
  }
}
