@import "../../styles/var";

.brand {
  position: relative;
  padding: 0 24px;
  overflow: hidden;
  background: #001529;
  cursor: pointer;
  transition: all .3s;

  a {
    display: flex;
    align-items: center;
    height: @header-height;
    justify-content: flex-start;
    flex-wrap: nowrap;
  }

  img {
    display: inline-block;
    height: 32px;
    vertical-align: middle;
  }

  h1 {
    display: inline-block;
    margin: 0 0 0 12px;
    font-weight: 600;
    font-size: 20px;
    vertical-align: middle;
    animation: fadeIn ease;
    animation-duration: .3s;
    white-space: nowrap;
  }
}

.light {
  background-color: #fff;

  h1 {
    color: #333;
  }
}

.dark {
  background-color: #001529;

  h1 {
    color: #fff;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
